spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://db.bocqaptsbalsynwanasw.supabase.co:5432/postgres?user=postgres&password=psychiczna.1sks
spring.datasource.host=db.bocqaptsbalsynwanasw.supabase.co
spring.datasource.username=postgres
spring.datasource.password=psychiczna.1sks
spring.devtools.livereload.enabled=true
spring.main.allow-circular-references=true

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

spring.devtools.restart.poll-interval=200ms
spring.devtools.restart.quiet-period=100ms
handlebars.cache=false
handlebars.suffix=.html